server.port=5000

spring.datasource.url=jdbc:postgresql://aaou1ndgfn7v3g.cumiqvzhpmli.eu-central-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.generate-ddl=true
secret=secrettgrggheiugeg
